





<!DOCTYPE HTML>
<html>
<head>
<title>PHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨Öú
</title>
<meta charset=¡±utf-8¡°>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="PHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨Öú" />
<meta name=keywords content=PHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨Öú/>
<meta name=author content="Koryo" />
<link rel="canonical" href="https://koryo.io/index.php">
<link rel=stylesheet href=//use.fontawesome.com/releases/v5.3.1/css/all.css integrity=sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU crossorigin=anonymous>
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,700,900" rel=stylesheet>
<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,700" rel=stylesheet>
<link rel=stylesheet href=https://koryo.io/css/animate.css>
<link rel=stylesheet href=https://koryo.io/css/icomoon.css>
<link rel=stylesheet href=https://koryo.io/css/bootstrap.css>
<link rel=stylesheet href=https://koryo.io/css/magnific-popup.css>
<link rel=stylesheet href=https://koryo.io/css/flexslider.css>
<link rel=stylesheet href=https://koryo.io/css/owl.carousel.min.css>
<link rel=stylesheet href=https://koryo.io/css/owl.theme.default.min.css>
<link rel=stylesheet href=https://koryo.io/css/style.css>
<script src=https://koryo.io/js/modernizr-2.6.2.min.js></script>
<!--<script src=https://koryo.io/js/snowstorm-min.js></script>-->
<!--[if lt IE 9]>
<script src=https://koryo.io/js/respond.min.js></script>
<![endif]-->
</head>
<style>*{box-sizing:border-box}.video-background{background:#000;position:fixed;top:0;right:0;bottom:0;left:0;z-index:0;opacity:.1}.video-foreground,.video-background iframe{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none}#vidtop-content{top:0;color:#fff}.vid-info{position:absolute;top:0;right:0;width:33%;background:rgba(0,0,0,0.3);color:#fff;padding:1rem;font-family:Avenir,Helvetica,sans-serif}.vid-info h1{font-size:2rem;font-weight:700;margin-top:0;line-height:1.2}.vid-info a{display:block;color:#fff;text-decoration:none;background:rgba(0,0,0,0.5);transition:.6s background;border-bottom:0;margin:1rem auto;text-align:center}@media(min-aspect-ratio:16/9){.video-foreground{height:300%;top:-100%}}@media(max-aspect-ratio:16/9){.video-foreground{width:300%;left:-100%}}@media all and (max-width:600px){.vid-info{width:50%;padding:.5rem}.vid-info h1{margin-bottom:.2rem}}@media all and (max-width:500px){.vid-info .acronym{display:none}}</style>
<body>
<div class=colorlib-loader></div>
<div id=page>
<video autoplay muted loop id=bgVideo style=width:100%;position:absolute;z-index:1;opacity:.1 onloadstart="this.volume=0.05">
<source src="https://koryo.io/resources/video/bg.mp4#t=15,125" type=video/mp4>
</video>
<nav class=colorlib-nav role=navigation style=position:inherit>
<div class=top-menu>
<div class=container>
<div class=row>
<div class="col-md-2 text-center">
<div id=colorlib-logo alt="Logo" style=margin-top:-20px><a href=#><img src=https://koryo.io/resources/images/logo.png?v=2 draggable=false style="-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;pointer-events:none"/> </a></div>
</div>
<div class="col-md-10 text-right menu-1">
<ul>
<li class=active><a href=#>Ö÷Ò³</a></li>
<li><a href="https://koryo.io/community">QQÈº</a></li>
<li><a href="https://koryo.io/community/index.php?/subscriptions">¸¨Öú¹ºÂò</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<div class=colorlib-intro style=min-height:auto>
<div class=container style=color:#fff>
<div class=row style=margin-bottom:80px>
<div class="col-md-8 col-md-offset-2 text-center">
<div class=intro>
<h1>
Welcome to <p style=color:#cc1150!important;position:relative;display:inline>Koryo Cheats</p>
</h1>
<p>
PHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨Öú
<br/>
This is a simpPHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨Öú
eat. Our main priority is safety.<br/>
We use safe methods & tPHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨Öú
y from any kind of detection.
</p>
<p><a href="https://koryo.io/community/index.php?/subscriptions" class="btn btn-primary btn-outline btn-md" style=z-index:30;position:relative>Buy now</a></p>
</div>
</div>
</div>
<div class=row>
<div class="col-md-4 text-center animate-box fadeInUp animated-fast">
<div class=services>
<span class=icon>
<i class="fas fa-euro-sign" style=color:#fff></i>
</span>
<div class=desc>
<h3 style=color:#fff>Cheap</h3>
<p>PHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨ÖúWe do offer a best price/quality solution.<br/>Enjoy your games at a very cheap prices <i class="fas fa-smile-beam"></i></p>
</div>
</div>
</div>
<div class="col-md-4 text-center animate-box fadeInUp animated-fast">
<div class=services>
<span class=icon>
<i class="fas fa-shield-alt" style=color:#fff></i>
</span>
<div class=desc>
<h3 style=color:#fff>Anti-cheats</h3>
<p>PHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨ÖúWe support a lot of anti-cheats such as:<br/> VAC, EAC, SMAC, CEVO and many others...</p>
</div>
</div>
</div>
<div class="col-md-4 text-center animate-box fadeInUp animated-fast">
<div class=services>
<span class=icon>
<i class="fab fa-searchengin" style=color:#fff></i>
</span>
<div class=desc>
<h3 style=color:#fff>Unique builds</h3>
<p>PHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨ÖúEvery customer gets its own build that changes each time you download it.</p>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-md-4 text-center animate-box fadeInUp animated-fast">
<div class=services>
<span class=icon>
<i class="fas fa-cogs" style=color:#fff></i>
</span>
<div class=desc>
<h3 style=color:#fff>Fully customizable</h3>
<p>PHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨ÖúWe offer a huge variety of settings to give our users the most personalized experience. <i class="fas fa-smile-wink"></i></p>
</div>
</div>
</div>
<div class="col-md-4 text-center animate-box fadeInUp animated-fast">
<div class=services>
<span class=icon>
<i class="fas fa-headset" style=color:#fff></i>
</span>
<div class=desc>
<h3 style=color:#fff>Quick support</h3>
<p>PHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨ÖúHaving any issues? Don't worry, we'll help you out as soon as possible.<br/>(We're nerds so we are always around <i class="fas fa-grin-beam-sweat"></i>)</p>
</div>
</div>
</div>
<div class="col-md-4 text-center animate-box fadeInUp animated-fast">
<div class=services>
<span class=icon>
<i class="fas fa-code-branch" style=color:#fff></i>
</span>
<div class=desc>
<h3 style=color:#fff>Open minded</h3>
<p>PHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨ÖúWe will gladly listen to any of your requests & tips.</p>
</div>
</div>
</div>
</div>
<div class=intro style="display:table;margin:100px auto 0 auto">
<h2 style=color:#fff>
PHLIK Game Club - 5E¸¨Öú CSGO¸¨Öú Ëş¿Æ·ò¸¨Öú COD16¸¨Öú ETF¸¨Öú ²Êºç6ºÅ¸¨Öú Õ½µØ1¸¨Öú Õ½µØ5¸¨Öú <p style=color:#cc1150!important;position:relative;display:inline>subscription!</p>
</h2>
</div>
</div>
</div>
<footer id=colorlib-footer>
<div class=copy>
<div class=container>
<div class=row>
<div class="col-md-12 text-center">
<p>
Copyright &copy; 2018 - <script>document.write(new Date().getFullYear());</script> Koryo Cheats <i class=icon-heart3 aria-hidden=true></i>. All rights reserved.
</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="gototop js-top">
<a href=# class=js-gotop><i class=icon-arrow-up2></i></a>
</div>
<script>var myVid=document.getElementById("bgVideo");var timer=setInterval(function(){myTimer()},1000);function myTimer(){if(Math.floor(myVid.currentTime)==125){myVid.pause();myVid.currentTime=15;myVid.play()}}</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131089059-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date());gtag("config","UA-131089059-1");</script>
<script src=https://koryo.io/js/jquery.min.js></script>
<script src=https://koryo.io/js/jquery.easing.1.3.js></script>
<script src=https://koryo.io/js/bootstrap.min.js></script>
<script src=https://koryo.io/js/jquery.waypoints.min.js></script>
<script src=https://koryo.io/js/jquery.stellar.min.js></script>
<script src=https://koryo.io/js/jquery.flexslider-min.js></script>
<script src=https://koryo.io/js/owl.carousel.min.js></script>
<script src=https://koryo.io/js/jquery.magnific-popup.min.js></script>
<script src=https://koryo.io/js/magnific-popup-options.js></script>
<script src=https://koryo.io/js/jquery.countTo.js></script>
<script src=https://koryo.io/js/main.js></script>
</body>
</html>
